<svelte:head>
    <title>Test | Gautam Hathi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />
    <style lang="scss">
        @import "../../../lib/thoughts/thoughts.scss";
    </style>
</svelte:head>
<script>
    /**
	 * @type {{ content: any; }}
	 */
     export let data;

</script>

<article>

    <h1 id="tufte-css">{@html data.title}</h1>
    <p class="subtitle">{@html data.subtitle}</p>

    <section>
            
    {@html data.body.code}

    </section>

</article>